
<html>

	<head>
		<metacharset = 'utf-8'>
		<title>(G)I-DLE</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

<style>
		img {
		display: block;
		width: 350px;
		height: 250px;

		}

</style>

	<body>
		<h1>(G)I-DLE</h1>



	<table border = '10' class = 'center'>

		<tr> <!-- creamos la primera fila-->

		<td><a href = 'html/SOYEON.html'><img src = 'figuras/soyeon.jpg' alt = 'SOYEON'><figcaption>SOYEON</figcaption></a></td> 
		<td><a href = 'html/YUQI.html'><img src = 'figuras/yuqi.jpg' alt = 'YUQI' ><figcaption>YUQI</figcaption></a></td> 
		<td><a href = 'html/MIYEON.html'><img src = 'figuras/miyeon.jpg' alt = 'MIYEON' ><figcaption>MIYEON</figcaption></a></td>
		
		</tr>

		<tr> <!-- creamos la segunda fila-->

		<td><a href = 'html/MINNIE.html'><img src = 'figuras/minnie.jpg' alt = 'MINNIE' ><figcaption>MINNIE</figcaption></a></td>
		<td><a href = 'html/SHUHUA.html'><img src = 'figuras/shuhua.jpg' alt = 'SHUHUA' ><figcaption>SHUHUA</figcaption></a></td>
		<td><a href = 'html/SOOJIN.html'><img src = 'figuras/soojin.jpg' alt = 'SOOJIN' ><figcaption>SOOJIN</figcaption></a></td>
		</tr>

	</table>

	</body>
	

</html>