<!DOCTYPE html>

<html>

<head>
		<metacharset = 'utf-8'>
		<title>MIYEON</title>
		<link rel="stylesheet" type="text/css" href=" ../css/styles.css">
	</head>

<style>

p, ul {}

  font-family:Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal,Bitstream Vera Sans Mono;
  color: White;
  font-size: 4px; 
}


		
		
</style>

	<body>

		<h1 style='color: Black'>CHO MIYEON</h1>

<table border = '1' class = 'center'  >			

	<td><img src = '../figuras/miyeon2.jpg' style="width:736px;height:736px;"</td>
	</table>




	
<p style='color: White'> Miyeon, cuyo nombre completo es Cho Miyeon, nació el 31 de enero de 1997 en Incheon, Corea del Sur. Desde joven, demostró una gran pasión por la música, lo que la llevó a entrar en el mundo del entretenimiento a una edad temprana. Miyeon fue trainee en YG Entertainment durante varios años, donde perfeccionó sus habilidades vocales, pero no fue hasta 2018 que se unió a CUBE Entertainment y debutó como miembro del grupo (G)I-DLE. El 2 de mayo de 2018, el grupo debutó oficialmente con el sencillo "LATATA", y Miyeon, como una de las vocalistas principales. </p>
<p style='color: Red'> Antes de su debut con (G)I-DLE, Miyeon ya tenía experiencia en la industria, habiendo entrenado en YG Entertainment, lo que le permitió desarrollar una gran técnica vocal y presencia en el escenario. Su voz suave y poderosa se ha convertido en una de las características distintivas del grupo, y ha sido aclamada por su capacidad para interpretar tanto baladas como canciones más enérgicas, como "Hann (Alone)" y "Oh my God". A lo largo de su carrera con (G)I-DLE, Miyeon ha sido una parte fundamental del éxito del grupo, participando en la creación de sus canciones y en las presentaciones en vivo que la han llevado. </p>
<p style='color: White'> Además de su faceta como cantante, Miyeon también ha destacado en programas de variedades, lo que le ha permitido mostrar su personalidad extrovertida y carismática.</p>

<table border = '1' class = 'center' border: 1px;>

    	<tr> <!-- creamos la primera fila-->

    	<td><a href = 'file:///C:/Users/maria/OneDrive/Documentos/WEB/Index.html'><img src = '../figuras/fondo4.jpg' alt = 'ÍNDICE' style="width:100px;height:60px;"><figcaption>ÍNDICE</figcaption></a></td>

  	<td><a href = 'yuqi.html'><img src = '../figuras/yuqi.jpg' alt = 'yuqi'style="width:100px;height:60px;"><figcaption>YUQI</figcaption></a></td>    
    
	
	<td><a href = 'miyeon.html'><img src = '../figuras/miyeon.jpg' alt = 'miyeon'  style="width:100px;height:60px;""><figcaption>MIYEON</figcaption></a></td>
    

   	 
    	<tr> <!-- creamos la segunda fila-->
<td><a href = 'minnie.html'><img src = '../figuras/minnie.jpg' alt = 'minnie' style="width:100px;height:60px;"><figcaption>MINNIE</figcaption></a></td>
    
<td><a href = 'shuhua.html'><img src = '../figuras/shuhua.jpg' alt = 'planetas' style="width:100px;height:60px;"><figcaption>SHUHUA</figcaption></a></td>

	<td><a href = 'soojin.html'><img src = '../figuras/soojin.jpg' alt = 'soojin' style="width:100px;height:60px;"><figcaption>SOOJIN</figcaption></a></td>

    	</tr>

	</table>

	
		